{

# general inputs

'env'           :   'grasp-v0',
'algorithm'     :   'DAPG',
'seed'          :   123,
'num_cpu'       :   16,
'save_freq'     :   50,
'eval_rollouts' :   50,
'exp_notes'     :   'Example config for training policy using DAPG for the relocate-v0 task.',

# Demonstration data and behavior cloning

'demo_file'     :   './demonstrations/1_total_demo.pickle',
'bc_batch_size' :   32,
'bc_epochs'     :   5,
'bc_learn_rate' :   1e-3,

# RL parameters (all params related to PG, value function, DAPG etc.)

'policy_size'   :   (32, 32),
'vf_batch_size' :   64,
'vf_epochs'     :   2,
'vf_learn_rate' :   1e-3,
'rl_step_size'  :   0.05,
'rl_gamma'      :   0.995,
'rl_gae'        :   0.97,
'rl_num_traj'   :   200,
'rl_num_iter'   :   300,
'lam_0'         :   1e-2,
'lam_1'         :   0.95,

}